# VioletEchoes

./: README.md  VioletEchoes.sln
VioletEchoes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  VioletEchoes.csproj  VioletEchoes.sln
VioletEchoes.Data/: VioletEchoes.Data.csproj
VioletEchoes.Data/IServices/: IDataAccessService.cs  ISongsManagerService.cs
VioletEchoes.Data/Services/: SongsManagerService.cs
VioletEchoes.Models/: AlbumModel.cs  ArtistModel.cs  GenreModel.cs  SongsModel.cs
